<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="*SyA=#pgzVH7Q]xMpzw!">0Walking</variable><variable type="ActionKind" id="=r=2!#fb(`X6+7`1fmm_">1Idle</variable><variable type="ActionKind" id="/^f6GvT{LA7M_2qgAU_9">2Jumping</variable><variable id="qDcP!32y|[[x7^KK}Eh.">mySprite</variable><variable id="5j)G:Hbdc[}pjU9mdKy/">mySprite2</variable><variable id=",#5vbSGUE`dCFin}MtXl">canDoubleJump</variable><variable id="-syf79(;b#@g|.|q}z$P">projectile</variable><variable id="6#%5?8XqC-)=|.$v-Quk">facing right</variable><variable id="*RQnM?eOz5_F_/{9Q(y[">facing left</variable><variable id=";7=iLXieB:?1/p:g!iR7">Facing up</variable><variable id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</variable><variable id="t1_~Lc1MTb{P/L]_c%Xw">anim</variable><variable id="(HDy}M[Z?1qrES`=haOp">Player y</variable><variable id=")BL_^4BQkdGnd%[y?)7j">enemy y</variable><variable id="VOTa:QK[]$ZA!GEWmsN|">myEnemy</variable><variable id="(iA#jxY?rMWyBl;=D1y_">Player x</variable><variable id="#)Xa%3;|(i$74~FUN-M4">enemy x</variable><variable id="c6MT_6|sY#x52}6N9IWn">index</variable><variable id="y|uTW[T*P|E~iQA])k`~">enemy 1 and player difference x</variable><variable id="D%CX?s|I.g0CeGb}u0PY">projectile2</variable><variable id="{f-s3~X~@XoD{c+GWY{c">textSprite</variable><variable id="Q{t@4;URmo+bdjxWFn(1">otherSprite</variable><variable type="KIND_SpriteKind" id="IM]#i%V.BYXA|o3gtU+W">Player</variable><variable type="KIND_SpriteKind" id="qLbEfrD2T.GJcipN%j^H">Projectile</variable><variable type="KIND_SpriteKind" id="FfNF.ie[t$LzW:dJVv~;">Food</variable><variable type="KIND_SpriteKind" id="IMB.5#f{?d1.?7=ktdot">Enemy</variable><variable type="KIND_SpriteKind" id="O)[mIW}TXR18up-+se;Z">Text</variable><variable type="KIND_SpriteKind" id=".4)e?HZ04?]Xes@MjxL=">StatusBar</variable></variables><block type="pxt-on-start" id="U^pCMwj004#VgFqiuvX*" x="-1250" y="-770"><statement name="HANDLER"><block type="game_dialog_set_frame" id="zOEqE`j8bVO0AWy0syv-"><value name="frame"><shadow type="dialog_image_picker" id="`YRjS9WurdLCTUZ%xy5t"><field name="img">img`
. b . . . a b . . . . . b . . 
a b b b b b b b b b b b 3 b b 
b . a b . . . . a . b . . . b 
3 . . . . . . . . . . . a . 3 
b a . . c . . . . . c . . . b 
b a . . . . . . . . . . . . b 
b . . . . . . . . . . . c . b 
a . c . . . . . . . . . . . b 
b . . . . . . . . . . . . . 3 
b . . . . . . . . . . . a . b 
b a . . . . . . . . . . . . 3 
b . . . . c . . . . c . . . b 
b c . b . a . . b . . . . c b 
a b b b b b b 3 b a b b b b b 
. . . . b . . . . . . . b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`YRjS9WurdLCTUZ%xy5t"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="Lc1MwzzHO6p3F~/n=fbT"><value name="color"><shadow type="colorindexpicker" id="xeWJ@,}_)6!CMCq#A,0/"><field name="index">1</field></shadow></value><next><block type="game_show_long_text" id="eyCxgGP_#BX5?DM.$G5F"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="2iT,G?h_JA=f@`g.IF$-"><field name="TEXT">You are the reaper of the underworld</field></shadow></value><next><block type="variables_set" id="qRSqM;$F3E4/Eg_=!=LT"><field name="VAR" id=",#5vbSGUE`dCFin}MtXl">canDoubleJump</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Hcr?Z(#{JnP,54u9vP~c"><field name="BOOL">TRUE</field></block></value><next><block type="gamesetbackgroundcolor" id="[N#^hkR?;J_0w@569|-9"><value name="color"><shadow type="colorindexpicker" id="[ez*h-%1*PjZ22yMR)sQ"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="$Do9wyfLh2dBx6YQXl#Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="jTkPXfY%fG$rdCpn23MV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="(TVI@7/H=yUnAxIE4HEV"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I{lP0-zs?#,DD:+}mYE+"><value name="img"><shadow type="screen_image_picker" id="+7ZfW^3=QjGGQ:-Q^7Uf"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jnh,=:Gb5f%_SU+Hlu7;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t$HCifXOvSUww@Tk}W*o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zG~I8i/`l8.liZ_ry%$A"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u.j8PkcWYaw0gwvcI,$."><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-7Vd?lpq`/^S-L-jVT18"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="|RBEDr/j@~f;yG%6T+L$"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mn=@f/yGY3E979vrfzdP"><value name="img"><shadow type="screen_image_picker" id="WI2{SBhM99P7.z.*@rbj"><field name="img">img`
......11........
111...11....1111
111115ff5..1111.
.1115555551111..
...1f5555f1.....
....f5555ff.....
...ff5555fff....
...ff5555.ff....
..5f.ffff..5....
..f.ffffff.f....
....ff.fff......
....fff.ff......
....fff..ff.....
.....5f..55.....
.....5....5.....
....ff....f.....
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WI2{SBhM99P7.z.*@rbj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%iIF$kSK0XV)A-h{~|;t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="#g(sL;ZU2V4=w_hrna0A"><value name="sprite"><block type="variables_get" id="|Pf.X[he3e+I#6uB#lw;"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value><value name="loc"><shadow type="mapgettile" id="XY9Ck|%`Gd{t$I2+GZ!4"><value name="col"><shadow type="math_number" id="W)24hrVBO]3nufoMC8,9"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="u,1!i0{eQh;+z]O^|@X_"><field name="NUM">251</field></shadow></value></shadow></value><next><block type="sprite_set_scale" id="e`cLgf+Yd!o=_@+hnSwo"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="u8!qhZ}]@$Yx,Ppfg4]]"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value><value name="value"><shadow type="math_number" id="HDrqWj)LzuSSu^@|RaTj"><field name="NUM">1.5</field></shadow></value><next><block type="mapplaceontile" id="j`vo.E0:KL!oHO)7beNw"><value name="sprite"><block type="variables_get" id=".o8PcJ2SP*ntag4^*,w}"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="ID1ey]~3n{Ux(!za#cv}"><value name="col"><shadow type="math_number" id="c4uCc-86R]wv}*}Z8H[@"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id=")t}La{Im=Y-h}B*fx;7u"><field name="NUM">251</field></shadow></value></shadow></value><next><block type="camerafollow" id="+!dg`0nCEN/bSOguIIb="><value name="sprite"><block type="variables_get" id="|OV}K[O;X9ML:n:ZfowS"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><next><block type="spritesaytext" id="JkdY|FQJ)GD94UljtNB{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="TfPtvQJq5Ci8/*0#,crh"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">The Underworld Yearns for you Souls</field></shadow><block type="Sprite_blockCombine_get" id="$S$?o^NXy]jiWH4K;(P)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*I4LvjEB9k|(3_P.Qk)Q"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="PCBZ+X/#:,gwRSa4;A#z"><field name="ms">3000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="f3](CvAE,qrf4}3(,Im$"><field name="BOOL">FALSE</field></shadow></value><next><block type="music_playable_play" id="?@*~+Qz3deUN{hgWf9iB"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"D C D F D C C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">124</field></shadow></value></shadow><block type="music_string_playable" id=")YF7gQq(4fs=lKz/jRbz"><value name="melody"><shadow type="melody_editor" id=".o(O~C0fHk@e?f7.8jU!"><field name="melody">"C D F D G D - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Sz,I!6xlxs+k1B0!U_an"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">124</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="g3K4gAa,qJV+g?X-1|Vq" disabled="true" x="-1970" y="-90"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=S~ORy#07u[/.nbqxV{3" disabled="true"><value name="img"><shadow type="screen_image_picker" id="itSwv_5aecXg_Z#^roKg" disabled="true"><field name="img">img`
. . . . . . 1 1 . . . . . . . . 
1 1 1 . . . 1 1 . . . . 1 1 1 1 
1 1 1 1 1 5 f f 5 . . 1 1 1 1 . 
. 1 1 1 5 5 5 5 5 5 1 1 1 1 . . 
. . . 1 f 5 5 5 5 f 1 . . . . . 
. . . . f 5 5 5 5 f f . . . . . 
. . . f f 5 5 5 5 f f f . . . . 
. . . f f 5 5 5 5 . f f . . . . 
. . 5 f . f f f f . . 5 . . . . 
. . f . f f f f f f . f . . . . 
. . . . f f . f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f f . . f f . . . . . 
. . . . . 5 f . . 5 5 . . . . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . f f . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"itSwv_5aecXg_Z#^roKg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gj#|tWJA4KMQ0diy7DKZ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="/CdFOgm)eUOBWBtpS{Wg" disabled="true"><value name="sprite"><block type="variables_get" id="NEDH5;~~z)/C{W+[O+xh" disabled="true"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value><value name="loc"><shadow type="mapgettile" id="yv74:L$@Lwtla(8.M^vl" disabled="true"><value name="col"><shadow type="math_number" id="W#xDD}+M631tMHXq]E^M" disabled="true"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="#jC,1G@Of%+/M4rCu!,%" disabled="true"><field name="NUM">251</field></shadow></value></shadow></value></block></next></block><block type="function_definition" id="ZagJxNvdbpDeF/hOI18?" x="0" y="0"><mutation name="move2" functionid="[9}}TZEQl?vkShPajX?s"><arg name="text" id="eHWlqp@X]:7t`[/L[5[w" type="string"></arg><arg name="num" id="jf~/NhkC[nl2V`dZb^#$" type="number"></arg></mutation><field name="function_name">move2</field><value name="eHWlqp@X]:7t`[/L[5[w"><shadow type="argument_reporter_string" id="X^+DUf|sQ@CcGT[Jf?gv"><field name="VALUE">text</field></shadow></value><value name="jf~/NhkC[nl2V`dZb^#$"><shadow type="argument_reporter_number" id="{mIL_3KlPRgGMDrwOk=r"><field name="VALUE">num</field></shadow></value><statement name="STACK"><block type="device_pause" id="FB#G/I[]?u(QI76?i%/("><value name="pause"><shadow type="timePicker" id="zxp`qLqPxK}_e~e(Q`WO"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="6_{yCCK4-5ZJ7Qu@U?Xg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=";Hil[vO.C)T`%h`1B(B7"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="argument_reporter_string" id="]:r(C-!$S_MUgvw|R#y:"><field name="VALUE">text</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="(hY@jfRZZ=KTK#+eIDuR"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="RTd~Hgmx!X.[UuHw|`E;"><field name="BOOL">FALSE</field></shadow></value><next><block type="Sprite_blockCombine_change" id="H39(4nB?GeGuUtraGeLz"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v%QX?quN-#N1lr#-ko:y"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mAKoEfNO|GKMdsk|Y^C;"><field name="VALUE">num</field></block></value><next><block type="Sprite_blockCombine_change" id="@63{_Je.|GPn,$i$da+W"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="c81SEQsph46|$L}RP0UY"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xcR~]X|IUt4[Zw[+-ev2"><field name="NUM">20</field></shadow></value><next><block type="music_playable_play" id="U)LE:8Mk_~XYgcf;cK@`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="H0_}i6@.$37pJc`t?ha("><value name="note"><shadow type="device_note" id="ta%^b`l#^]x}I|(pOeqF"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=".k^Rt}T^*l?51e6Q?;`u"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="CxYJH6ppNNsy)4Gp:Zwy" x="420" y="-20"><mutation name="slow jump" functionid="x;?,PbGckBC!47mDDs2K"></mutation><field name="function_name">slow jump</field></block><block type="gameinterval" id="^hS[!{/6]?zURfBERjgP" x="1010" y="-50"><value name="period"><shadow type="timePicker" id="8W}f5`.wV^?M`e4B3+!7"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="l~=|Y%BFq]cv_uI(2.H|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="jQsH#O0MLHIS+n.|k2E,"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="hd*kj%u4So-:#ujohd^G"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="4?Pms6(2wt!:[8sgJld+"><field name="VAR" id=",#5vbSGUE`dCFin}MtXl">canDoubleJump</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CFuBA5?*pcjL[._FTN4]"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="controls_if" id="g72a.Rsp.+/l,JXv1_Qv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="!Rh}oqXog,-f!23dAQJg"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="nR`dz!1LabH=224t}5sL"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="lL!SaO5HPllh%opIJe6p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IIq6ANdSt]~Nv;O~ZWAi"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wv4(n`zsFY8/:o]nPA`|"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J=}}Vz]L_9gFKneuY:jT"><field name="speed">0</field></shadow></value></block></statement><next><block type="controls_if" id=")=Q$9qIb/1MZ]mpO!s8="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="40)ost`p;-?|63QuX9`%"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id="5;w$)H,|aq9%MqnB[mxO"><value name="a"><block type="variables_get" id="gUyFu|)kq/JKMlyo2:7_"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="b"><block type="variables_get" id="zGaXdUS-pf`f27`5N1Tx"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value></block></value><value name="B"><shadow type="math_number" id="E9^W@+yNJc;vm/5L$=;2"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="|+m!H5/C$22B+id3-8fi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@Cc|-ShB/KQ%RakG,Jtk"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value><value name="target"><block type="variables_get" id="WkR;1,_LVrB!0:Y.*|SW"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=";(/~pSIN]k@`@])r:aY~"><field name="NUM">50</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="variables_set" id="hmTl:L]2(1S}dun|jX3u" disabled="true" x="-1450" y="170"><field name="VAR" id="t1_~Lc1MTb{P/L]_c%Xw">anim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="$Xwj[1S+xb;,Pf^ww9y|" disabled="true"><value name="action"><shadow type="action_enum_shim" id="#/lmh3H{9d]~:+[1p5}u" disabled="true"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="d!#njn27e^{_}Rj7g%QI" disabled="true"><field name="NUM">200</field></shadow></value></block></value><next><block type="attachAnimation" id="Xc2r=O5@aIHhi{abFux$" disabled="true"><value name="set"><block type="variables_get" id="$ky79sPDMj(X_f=]$v_R" disabled="true"><field name="VAR" id="t1_~Lc1MTb{P/L]_c%Xw">anim</field></block></value><value name="sprite"><block type="variables_get" id="ZaanvDUZre,KH,y*JGn[" disabled="true"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value><next><block type="addAnimationFrame" id="gRVi=y.!*br!WkpO=2WR" disabled="true"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CSp9vI~%w/lrv#|fkQ~r"}}</data></shadow><block type="screen_image_picker" id="phFf*P@1yUt}E~8P.St`" disabled="true"><field name="img">img`
. . . . . . 1 1 . . . . . . . . 
1 1 1 . . . 1 1 . . . . 1 1 1 1 
1 1 1 1 1 5 f f 5 . . 1 1 1 1 . 
. 1 1 1 5 5 5 5 5 5 1 1 1 1 . . 
. . . 1 f 5 5 5 5 f 1 . . . . . 
. . . . f 5 5 5 5 f f . . . . . 
. . . f f 5 5 5 5 f f f . . . . 
. . . f f 5 5 5 5 . f f . . . . 
. . 5 f . f f f f . . 5 . . . . 
. . f . f f f f f f . f . . . . 
. . . . f f . f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f f . . f f . . . . . 
. . . . . 5 f . . 5 5 . . . . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . f f . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"phFf*P@1yUt}E~8P.St`"}}</data></block></value><value name="this"><block type="variables_get" id=":5Zb*T{CXw$1HE,leI0)" disabled="true"><field name="VAR" id="t1_~Lc1MTb{P/L]_c%Xw">anim</field></block></value><next><block type="addAnimationFrame" id="|I{)3kGcOFt}R}%AJYft" disabled="true"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CSp9vI~%w/lrv#|fkQ~r"}}</data></shadow><block type="screen_image_picker" id="cA/*65DS%*/L:KbZesZ3" disabled="true"><field name="img">img`
. . . . . 1 1 . . . . . . . . . 
1 1 1 . . 1 1 . . . . . 1 1 1 1 
1 1 1 1 1 5 f f 5 . . 1 1 1 1 . 
. 1 1 1 5 5 5 5 5 5 1 1 1 1 . . 
. . . 1 f 5 5 5 5 f 1 . . . . . 
. f . . f 5 5 5 5 f f . . . . . 
. 5 f f f 5 5 5 5 f f f . . . . 
. . . f f 5 5 5 5 . f f . . . . 
. . . . . f f f f . . 5 . . . . 
. . . . f f f f f f . f . . . . 
. . . . f f . f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f f . . f f . . . . . 
. . . . . 5 f . . 5 5 . . . . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . f f . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cA/*65DS%*/L:KbZesZ3"}}</data></block></value><value name="this"><block type="variables_get" id="M}G-]j/`g|:./db%e(23" disabled="true"><field name="VAR" id="t1_~Lc1MTb{P/L]_c%Xw">anim</field></block></value><next><block type="addAnimationFrame" id="HnILwAvk-o@EMJRC{T!^" disabled="true"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CSp9vI~%w/lrv#|fkQ~r"}}</data></shadow><block type="screen_image_picker" id="ZZ#ZtzAK19^6;N5W~:WZ" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
1 1 1 . . . 1 1 . . . . 1 1 1 1 
1 1 1 1 1 5 f f 5 . . 1 1 1 1 . 
. 1 1 1 5 5 5 5 5 5 1 1 1 1 . . 
. . . 1 f 5 5 5 5 f 1 . . . . . 
. f . . f 5 5 5 5 f f . . . . . 
. 5 f f f 5 5 5 5 f f f . . . . 
. . . f f 5 5 5 5 . f f . . . . 
. . . . . f f f f . . 5 . . . . 
. . . . f f f f f f . f . . . . 
. . . . f f . f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f f . . f f . . . . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . f f . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZZ#ZtzAK19^6;N5W~:WZ"}}</data></block></value><value name="this"><block type="variables_get" id=",Whn#5%hqA^HB~z-l+AA" disabled="true"><field name="VAR" id="t1_~Lc1MTb{P/L]_c%Xw">anim</field></block></value><next><block type="setAction" id="hXmaj0HEu-eRAVfv$X^K" disabled="true"><value name="action"><shadow type="action_enum_shim" id="E(ZmrqT6gc,R;up}JPfE" disabled="true"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="a}Zv7?MWm(t5_D%f8l@]" disabled="true"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value></block></next></block></next></block></next></block></next></block></next></block><block type="Sprite_blockCombine_set" id="?zSOyXLA`!M-.]NwX=pm" disabled="true" x="570" y="190"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="~mmKybbFjFgJV!:N7vjX" disabled="true"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l8}5D$`!Q2PM=cf.O;AV" disabled="true"><field name="NUM">50</field></shadow></value></block><block type="variables_set" id="|o9:$_cvmsSRv,[JRh2=" disabled="true" x="510" y="350"><field name="VAR" id="t1_~Lc1MTb{P/L]_c%Xw">anim</field><value name="VALUE"><shadow type="math_number" id="YB}e;gaMxM.ndkd:B;Yy" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesetsetflag" id="v{{qzpnah?`=gRxG9KYS" disabled="true" x="-710" y="470"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="TEpj1+O=S^/uv5KpD37Y" disabled="true"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(mP%9QCBE?ttqBQ{e_1," disabled="true"><field name="on">false</field></shadow></value></block><block type="function_definition" id="O4M0OH@^h47YYl~o2Rt6" x="110" y="430"><mutation name="coordinate values" functionid="2I^KhPxpJeTF6.cW:=I5"></mutation><field name="function_name">coordinate values</field><statement name="STACK"><block type="variables_set" id="/q@J{DpAuJLJFnT9;~Kq"><field name="VAR" id=")BL_^4BQkdGnd%[y?)7j">enemy y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_LIMf#AqFY9=ATr[x0K%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="6()MVwqz9)$X:V8l68I$"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value></block></value><next><block type="variables_set" id="]l{?4+`Bn*Pq84uHD@?U"><field name="VAR" id="#)Xa%3;|(i$74~FUN-M4">enemy x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}VDmTM94n:KdVMc5y,_U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cq4E[POZOedmM`!CXa#*"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value></block></value><next><block type="variables_set" id="5Ti,=wXg+59Z#;(oaPpZ"><field name="VAR" id="(iA#jxY?rMWyBl;=D1y_">Player x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6r@s|9%mRXoi8t;tF[Y/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="anzJ=tVIvGnoq}xi%@Wx"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value></block></value><next><block type="variables_set" id="odtKt#hM[#ObC9UCT}y]"><field name="VAR" id="(HDy}M[Z?1qrES`=haOp">Player y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mpjBXTnCZ3J6!(Bmc.rA"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Ez?V8ayDv/z+I2BC_N.t"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id=":,HB-s=`g+[3CSX:PvaO" disabled="true" x="550" y="450"><field name="OP">AND</field></block><block type="controls_if" id=")#lYln~*H]a6+.A0~T!s" disabled="true" x="1830" y="470"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p`;B;{[Z3,%y5).G4^JS" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="*8q.JV1#|TM=FP%;:#!(" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="HyJltFpyrXt@0^^ptiAf" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=".n2u(wRXoOe_SdI`E6zg" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="gGhmKXbY$QWKJK-Rbelm" disabled="true"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6p{56MXDalKXv40T7F{0" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-gB[`bLgnw6sl,B;`f`G" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E]J~xRf/LpI20]kMxkTV" disabled="true"><field name="VAR" id="(HDy}M[Z?1qrES`=haOp">Player y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ra3s#Gw@n,@#;H}%FrF." disabled="true"><field name="VAR" id=")BL_^4BQkdGnd%[y?)7j">enemy y</field></block></value></block></value><value name="B"><shadow type="math_number" id="T/Wd/e}9v7**0Y~`dXke" disabled="true"><field name="NUM">-5</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="B^@]rh}-svYFXcp$)d0J" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Eh?9I%?*WtXrLA{csf;C" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!W^Mf#G1lB9OV/QOL+rW" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#u(a2n_b,C`JriHNq.H3" disabled="true"><field name="VAR" id="(iA#jxY?rMWyBl;=D1y_">Player x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")9f4rehVS}J,-Yj:y|gA" disabled="true"><field name="VAR" id="#)Xa%3;|(i$74~FUN-M4">enemy x</field></block></value></block></value><value name="B"><shadow type="math_number" id="NQG}Xsl?0cS%E-,L4,Qj" disabled="true"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="OGk!wtc.vo0Mpe%S@.^U" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-j^n6zm}rHIkgVf;Fjm4" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^z:!uM9AYrUiQLN6S][s" disabled="true"><field name="VAR" id="(iA#jxY?rMWyBl;=D1y_">Player x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~SFg|Ec#J.GrF]]FH[h," disabled="true"><field name="VAR" id="#)Xa%3;|(i$74~FUN-M4">enemy x</field></block></value></block></value><value name="B"><shadow type="math_number" id="x$@`XuhY!FkbBU[7}F|0" disabled="true"><field name="NUM">-5</field></shadow></value></block></value></block></value></block></value></block><block type="keyonevent" id="`v/n/`p$x,vAAdFGZGfa" x="-1170" y="850"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="g_^{cF/jl+$}#`D:m|eO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6`LTO~+6nxIH1u8:(gU%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R*5Fmq:=whcuIt/sRrjs"><field name="VAR" id="6#%5?8XqC-)=|.$v-Quk">facing right</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":Z)58nfx_b!@,Uh.;Fc,"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="tPSXt_vVLDM}lQrI)vEK"><field name="VAR" id="-syf79(;b#@g|.|q}z$P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#vRLhT{Qs:#h*Tq{2Lq9"><value name="img"><shadow type="screen_image_picker" id="JlYfG,T4eLEy]E8e}G=o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c b b b b c . . 
. . . . c c a a b 1 1 1 b b . . 
. . a a a a b b 1 1 1 1 1 b . . 
. a 1 1 1 1 1 1 1 1 1 1 1 b . . 
. . a a c c a b b 1 1 1 b b . . 
. . . . . . c c a b b b b c . . 
. . . . . . . . . c c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JlYfG,T4eLEy]E8e}G=o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-FySOBfe._g?r@7Bk}UH"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D=Gk)HFDs!zDs6BM40Dw"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3gB9qKv}Q8:Xn.k`LqTG"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="pk)?4o}g(^`B9ZZMxlgt"><value name="sprite"><block type="variables_get" id="?-V9GlG-PcQI+Eos%HbA"><field name="VAR" id="-syf79(;b#@g|.|q}z$P">projectile</field></block></value><value name="frames"><block type="animation_editor" id="BYe[b}G:rQDVW(m|yS3R"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . a . . 3 . a . . . . 
. a . . 3 . . . . c c c c . . . 
. . . a . . . c c 1 1 1 1 c 3 . 
. . . . c c a a 1 1 1 1 1 1 3 . 
. . a a a a 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . a a c c a b b 1 1 1 1 1 . . 
. . . . a . c c a b b b b c . . 
. a . . . . . 3 . c c c c . 3 . 
. . . 3 . . a . . . 3 . a . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . a . . . . 
. . 3 . . 3 . . . . . . a . . . 
. . . 3 . . a . . c c c c 3 . . 
. . . a . . . c c b b b b c . . 
. . . . c c a a b 1 1 1 1 b 3 . 
. . a a a a b b 1 1 1 1 1 1 a . 
. . 1 b b 1 1 1 1 1 1 1 1 1 3 . 
. . a a c c a 1 1 1 1 1 1 1 3 . 
. . . . . . c c a 1 1 1 1 c . . 
. 3 . . a . . . . c c c c 3 . . 
. . . . . . . . . 3 . 3 a . . . 
. 3 . . . 3 . . 3 . . a . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . a . . . . 
. . . . . . . . . . . . a . . . 
a . . . . . a . . c c c c a . . 
. a . a . . . c c b b 1 1 c . . 
. . . . c c a a b 1 1 1 1 b a . 
. . a a a a b 1 1 1 1 1 1 1 a . 
. . b 3 1 1 1 1 3 1 1 3 1 3 a . 
. . a a 3 c a b b 1 1 1 1 3 a . 
. a a . 3 . c c 3 b 3 1 1 c . . 
. . . . a . . . . c c c c a . . 
. . . . . . . 3 . . . . a 3 . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . a . . . . . 
. . . . . . . . . . b a a . . . 
. . . . . . . a . . . . a a . . 
. . . . . . a . . c c c c a a . 
. . . . . . . c c b b b b b a . 
. a . . c c a a b 1 1 1 1 1 a . 
. . a a a a b 1 1 1 1 1 1 1 a . 
. a b 1 1 1 1 1 b 1 1 1 1 1 a . 
. . a a c c a b b 1 1 1 1 b a . 
. . . . . . c c a b b b b c a . 
. . . . . . . . . c c c c a . . 
. . . . . . a . . . . a b a . . 
. . . . . . . a . . b a . . . . 
. . . . . . . . . . a a . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"BYe[b}G:rQDVW(m|yS3R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Jl]ik6zO%WeaA+I2dU8L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NAbt*CBXP$z#(D[CEw:@"><field name="on">true</field></shadow></value><next><block type="device_pause" id="sv,.fS8dCNu@TIW*HmD$"><value name="pause"><shadow type="timePicker" id="/|J+GRT.y)wsmDS+6U5A"><field name="ms">750</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="R:a[DOi-86,.FX??`ecH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nC-VLS;rW(M.4j/$Hk+L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E%/Tan4-8yieNarhR{WP"><field name="VAR" id="*RQnM?eOz5_F_/{9Q(y[">facing left</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0m)yQhA_@u@fOShS36m3"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=";Bx`=*f$4}Ko(jN4A$3e"><field name="VAR" id="-syf79(;b#@g|.|q}z$P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="eqqq8H!GXNWqTEE]_+a{"><value name="img"><shadow type="screen_image_picker" id="ACB)d7YA0/BnbgU!I*1="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c c c . . . . . . . . . 
. . c b b b b c c . . . . . . . 
. . b b 1 1 1 b a a c c . . . . 
. . b 1 1 1 1 1 b b a a a a . . 
. . b 1 1 1 1 1 1 1 1 1 1 1 a . 
. . b b 1 1 1 b b a c c a a . . 
. . c b b b b a c c . . . . . . 
. . . c c c c . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ACB)d7YA0/BnbgU!I*1="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0lzbC:%5HJr7Lmbc{28A"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#Dv%/fsaV^VE:Wmv#9R:"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`,rZB6L`^OJm50g[l~kU"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="akyz;Wr`gzH@;q$fU@;V"><value name="sprite"><block type="variables_get" id="({LSB+ut6{pc.k*)Nkwy"><field name="VAR" id="-syf79(;b#@g|.|q}z$P">projectile</field></block></value><value name="frames"><block type="animation_editor" id="})PQ(=aWJ8;||NvX5,Ki"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a . 3 . . a . . 3 . . . 
. . . c c c c . . . . 3 . . a . 
. 3 c 1 1 1 1 c c . . . a . . . 
. 3 1 1 1 1 1 1 a a c c . . . . 
. . 1 1 1 1 1 1 1 1 a a a a . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 b b a c c a a . . 
. . c b b b b a c c . a . . . . 
. 3 . c c c c . 3 . . . . . a . 
. . . a . 3 . . . a . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . a . . . . . . . . . . . 
. . . a . . . . . . 3 . . 3 . . 
. . 3 c c c c . . a . . 3 . . . 
. . c b b b b c c . . . a . . . 
. 3 b 1 1 1 1 b a a c c . . . . 
. a 1 1 1 1 1 1 b b a a a a . . 
. 3 1 1 1 1 1 1 1 1 1 b b 1 . . 
. 3 1 1 1 1 1 1 1 a c c a a . . 
. . c 1 1 1 1 a c c . . . . . . 
. . 3 c c c c . . . . a . . 3 . 
. . . a 3 . 3 . . . . . . . . . 
. . . . a . . 3 . . 3 . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a . . . . . . . . . . . 
. . . a . . . . . . . . . . . . 
. . a c c c c . . a . . . . . a 
. . c 1 1 b b c c . . . a . a . 
. a b 1 1 1 1 b a a c c . . . . 
. a 1 1 1 1 1 1 1 b a a a a . . 
. a 3 1 3 1 1 3 1 1 1 1 3 b . . 
. a 3 1 1 1 1 b b a c 3 a a . . 
. . c 1 1 3 b 3 c c . 3 . a a . 
. . a c c c c . . . . a . . . . 
. . 3 a . . . . 3 . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . a . . . . . . . . . . 
. . . a a b . . . . . . . . . . 
. . a a . . . . a . . . . . . . 
. a a c c c c . . a . . . . . . 
. a b b b b b c c . . . . . . . 
. a 1 1 1 1 1 b a a c c . . a . 
. a 1 1 1 1 1 1 1 b a a a a . . 
. a 1 1 1 1 1 b 1 1 1 1 1 b a . 
. a b 1 1 1 1 b b a c c a a . . 
. a c b b b b a c c . . . . . . 
. . a c c c c . . . . . . . . . 
. . a b a . . . . a . . . . . . 
. . . . a b . . a . . . . . . . 
. . . . a a . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"})PQ(=aWJ8;||NvX5,Ki"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^PqI,[l?.P^j*8#Ia-Et"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R1Hs_S[Qvn6!?BWLrXeP"><field name="on">true</field></shadow></value><next><block type="device_pause" id="s_]#2welt@0xM/EQyw^j"><value name="pause"><shadow type="timePicker" id="%/E}DC*q#SPnyE.`~i[9"><field name="ms">750</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="(!.b$i2jO+9.}^XhuV7O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-D[p;LWU^%nF9Y]16zK;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5rnQBJ%7I//HhWu)?qTP"><field name="VAR" id=";7=iLXieB:?1/p:g!iR7">Facing up</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vtTKE^P5UolsESsr-F7U"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="UfvCd*vZM!w9Lc1wb.pj"><field name="VAR" id="-syf79(;b#@g|.|q}z$P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="o~}0CtEE^#|AR1g=l[%F"><value name="img"><shadow type="screen_image_picker" id="~x6|yS9g8F]F;yT2~:*?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c b b b b c . . . . . 
. . . . c b b 1 1 b b c . . . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . c b 1 1 1 1 b c . . . . 
. . . . . a b 1 1 b c . . . . . 
. . . . . c b 1 b a c . . . . . 
. . . . . c a 1 b a . . . . . . 
. . . . . . c 1 a c . . . . . . 
. . . . . . c 1 a c . . . . . . 
. . . . . . a 1 a . . . . . . . 
. . . . . . a 1 a . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~x6|yS9g8F]F;yT2~:*?"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="p^Z#JbqZbH^3Rs!9W;Vj"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vm8`z/-T=Br@aTc,nQ#5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N=iunah.=;%e2_%_$@qL"><field name="speed">-200</field></shadow></value></block></value><next><block type="device_pause" id="6/%IwlsP:4Hkk+QFj]W`"><value name="pause"><shadow type="timePicker" id="li/]5!)N,0/)KPN%]2P/"><field name="ms">750</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="N/#,C%z^69pz3BUh(T6G"><value name="IF0"><shadow type="logic_boolean" id=")dM#kb:FM3wa`[ds=-(8"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Xs6d{0l!9A;}2v^M627t"><value name="sprite"><block type="variables_get" id="`K+*pSMflX}7sTy0|V]5"><field name="VAR" id="-syf79(;b#@g|.|q}z$P">projectile</field></block></value><value name="other"><block type="variables_get" id="LUh;*3A7@4E~2(RUY|qT"><field name="VAR" id="}KKc5t5CDW:kI7afqi+x">Enemy 1, Mele</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="logic_compare" id="V]1_@Uu$}j!hZi,dT!7=" disabled="true" x="-130" y="850"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="ffIjxQ?/@rVe%as+3B,7" disabled="true"><value name="sprite"><block type="variables_get" id="X?`E5O6~@U4!!;u+ZF%B" disabled="true"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="X*1UwVd=;pBr.dH`0vHg" disabled="true"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X*1UwVd=;pBr.dH`0vHg"}}</data></block></value></block><block type="keyonevent" id="I|1{B_Vz}X_H~tq!o),0" x="90" y="1010"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9]A{*eER@$jo0[nRb^fZ"><field name="VAR" id="6#%5?8XqC-)=|.$v-Quk">facing right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+Zm)hy,TYVHXm!f79rW}"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="lV)qJnjs+!rz#AtxL*ff"><field name="VAR" id="*RQnM?eOz5_F_/{9Q(y[">facing left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":3/S{0j3-LFO|z5R;5*R"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="^3sCS~271wSxwBD{=X=J"><field name="VAR" id=";7=iLXieB:?1/p:g!iR7">Facing up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#oqnOKKJ6nsw2S8PKRu8"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="7Tb^Ug~Q]j8A~+Z`+^$K"><value name="sprite"><block type="variables_get" id="h0D!99?R1?%g+w8=TJ|$"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="VSM3}1s-n8:jr_(2%HS/"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VSM3}1s-n8:jr_(2%HS/"}}</data></shadow></value><next><block type="run_image_animation" id="[hW~YTtc3FBi#9KB#jVS"><value name="sprite"><block type="variables_get" id="K|*Tc-fqK_H$-M_#gYn)"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="t^+A:wcY0[N/7?VatMR?"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
.........fffff..........
.......ff11111f.........
......fb111111bf........
.....fbd1111111f........
.....fddd111111df.......
.....fdddd11111df.......
.....fddddddd11df.......
.....fddddddd111f.......
.....fddddddcf11f.......
......fbdddb1111bf......
...ff..fffcfdb1b1f......
....ffffffffffbfbf......
....fffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
....f...fffcfdb1b1f.....
...f...ffffffffbfbf.....
...ff..fffffffffff......
....fffffb1b1f..........
.....fffffbfbf..........
......ffff..............
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
....f...fffcfdb1b1f.....
...f...ffffffffbfbf.....
...ff..fffffffffff......
....fffffffff...........
....fffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"t^+A:wcY0[N/7?VatMR?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q;t9qLD0}l2/]SCbPF9V"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hYt_]F[ya:,T8b+RB3R;"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%O9lb7pN^1:tX^G?WZ[l" x="510" y="1050"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")8s$O[GDGfdKZWVQ=Uc("><field name="VAR" id=";7=iLXieB:?1/p:g!iR7">Facing up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ko.Jx8_V#iJL6BlzGkX/"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="[_.7*;n^JEp;RO7@:C-t"><field name="VAR" id="*RQnM?eOz5_F_/{9Q(y[">facing left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ibPA`fCS/9dilAKOD.]v"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="L4M]FP`t~f}.myuNENxe"><field name="VAR" id="6#%5?8XqC-)=|.$v-Quk">facing right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%A#})TdY5phGY]G|,$gh"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="_MFT?s:9}d@YNsRyL~R1"><value name="sprite"><block type="variables_get" id="YQi){ZEp_Zv{8ghT@5v/"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="z}4gF)mlxrL-lMG7QQ78"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z}4gF)mlxrL-lMG7QQ78"}}</data></shadow></value><next><block type="run_image_animation" id=":,fh5}i1{5pl_oC@FIoo"><value name="sprite"><block type="variables_get" id="EU(Z]?}aBW#Nea8UNcV;"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^W00BrVEpNm$_yRr^=/o"><field name="frames">[img`
........................
........................
........................
..............fff.......
.........fffffb1b.......
.......ffddd111bf.......
......fb11111111b.......
.....f1111111f1bf.......
.....f11111ddc1df.......
.....f11111dddbff.......
.....f11111ddddcf.......
.....f1111dddddff.......
......f11ddddddf........
......fbddddddbf........
.......fbdddddff........
........fffffff.........
....ff.ffffb1b1f........
.....fffffffbfbf........
.....ffffffff...........
......ffffff............
........fff.............
........................
........................
........................
`,img`
........................
........................
........................
........................
..............fff.......
.........fffffb1b.......
.......ffddd111bf.......
......fb11111111b.......
.....f1111111f1bf.......
.....f11111ddc1df.......
.....f11111dddbff.......
.....f11111ddddcf.......
.....f1111dddddff.......
......f11ddddddf........
....f.fbddddddbf........
...f...fbdddddff........
....ff.fffb1b1f.........
.....ffffffbfbf.........
.....ffffffff...........
......ffffff............
........................
........................
........................
........................
`,img`
........................
........................
........................
..............fff.......
.........fffffb1b.......
.......ffddd111bf.......
......fb11111111b.......
.....f1111111f1bf.......
.....f11111ddc1df.......
.....f11111dddbff.......
.....f11111ddddcf.......
.....f1111dddddff.......
..f...f11ddddddf........
...ff.fbddddddbf........
....f..fbdddddff........
...f....fffffff.........
...fff.fffffff..........
....ffffffb1b1f.........
.....ffffffbfbf.........
......ffffff............
........................
........................
........................
........................
`,img`
........................
........................
........................
..............fff.......
.........fffffb1b.......
.......ffddd111bf.......
......fb11111111b.......
.....f1111111f1bf.......
.....f11111ddc1df.......
.....f11111dddbff.......
.....f11111ddddcf.......
.....f1111dddddff.......
..f...f11ddddddf........
..fff.fbddddddbf........
....f..fbdddddff........
...ff...fffffff.........
...fff.ffb1b1f..........
....ffffffbfbf..........
....fffffffff...........
......ffffff............
........................
........................
........................
........................
`,img`
........................
........................
........................
..............fff.......
.........fffffb1b.......
.......ffddd111bf.......
......fb11111111b.......
.....f1111111f1bf.......
.....f11111ddc1df.......
f....f11111dddbff.......
..f..f11111ddddcf.......
.....f1111dddddff.......
.f....f11ddddddf........
.ff...fbddddddbf........
..ff...fbdddddff........
..fff...fffffff.........
...fff.fffb1b1f.........
....fffffffbfbf.........
....ffffffffff..........
......ffffff............
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^W00BrVEpNm$_yRr^=/o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1tUB.VDwC0FolJxV!6V^"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gN1gtock}Wo)xbns@eLY"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")VR-icP|IlwKLL.(W1lP" x="1072" y="1024"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="^^)_~ze`uhr{#p4x(iv$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$A}F]2SzseYScrq:WF|e"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?;Q)%0MYB/poOX4Rck42"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8aI?[W!i`lrk`)8W~~1/"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="}HDXa-yZw_`xB~1XDf82"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="GhamHwY276Rz#4V.VP3."><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="vnX0-[JMf=onSygTBS)u"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value></block></value><statement name="DO0"><block type="function_call" id="1R`D#mhBpSDpqT+:/28Z"><mutation name="slow jump" functionid="x;?,PbGckBC!47mDDs2K"></mutation><next><block type="Sprite_blockCombine_set" id="9.3^f5cqo5Az+o0`2Y3+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dI0P!aM]-TKMhiN9]@L~"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="klm(bZegk]K3RwluVh1S"><field name="NUM">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id="R%=p];(.rpOa^MtH}]Y]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zhdbxLOu*TV!E*}cs{`,"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0@I]C7[sB^rhF2qoWoo,"><field name="NUM">-150</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="variables_get" id="4koZV1siz8m;d-S1SeN0"><field name="VAR" id=",#5vbSGUE`dCFin}MtXl">canDoubleJump</field></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="AzF(@=$ctbhN#RF6rn`T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-DdGzW*YghY17_usT^_!"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KpD^ewpgUn!ynw%k.)W-"><field name="NUM">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f(wsL,WyDuzc%DdCZe|;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="yo:O/n*wom4~$oW8Y~Fs"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":{%{kAzAGq,H**BhY6E9"><field name="NUM">-150</field></shadow></value><next><block type="variables_set" id="TXZv0`cInB+P{h=NF{rq"><field name="VAR" id=",#5vbSGUE`dCFin}MtXl">canDoubleJump</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="oEUO#QBf-OA4oRkxu|rW"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="*kdk8{0*$!*lnI9.THVO" x="-320" y="1264"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="QuhHP,A8NRUuL=atEqW$"><field name="VAR" id="6#%5?8XqC-)=|.$v-Quk">facing right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K@Cr`4yZOT/=MVrk/Ijh"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="4EMZ!@_`-s6k*AC9RQJN"><field name="VAR" id="*RQnM?eOz5_F_/{9Q(y[">facing left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Oq0oP!RU^#80O8KyK;o+"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="orC^e(|F`#$6pohMU/Pb"><field name="VAR" id=";7=iLXieB:?1/p:g!iR7">Facing up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="n=+@x||Z(vTnQ4dzYt(+"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="};8KhOS,|,.|0{!KNNDT"><value name="sprite"><block type="variables_get" id="(%NHM*x9OfaNC(tEkjh}"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="yRul+5gDy1(0V3TIo1/m"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><next><block type="run_image_animation" id="cYb=FyjHJzNWEAS)vt8f"><value name="sprite"><block type="variables_get" id=":_rfXUWz_DmLs|5jEjKe"><field name="VAR" id="qDcP!32y|[[x7^KK}Eh.">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="a3x-$oV^K^h{97:9}3u4"><field name="frames">[img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........fffff.........
.........f11111ff.......
........fb111111bf......
........f1111111dbf.....
.......fd111111dddf.....
.......fd11111ddddf.....
.......fd11dddddddf.....
.......f111dddddddf.....
.......f11fcddddddf.....
......fb1111bdddbf......
......f1b1bdfcfff..ff...
......fbfbffffffffff....
...........fffffffff....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff...f....
.....fbfbffffffff...f...
......fffffffffff..ff...
..........f1b1bfffff....
..........fbfbfffff.....
..............ffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff...f....
.....fbfbffffffff...f...
......fffffffffff..ff...
...........fffffffff....
........f1b1bfffffff....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"a3x-$oV^K^h{97:9}3u4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UQ4,9{eY[[L!3a$i[-;C"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Lvhy4dIour1rFE1@uRvE"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>